GEB_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/reflexer-labs/rai-mainnet 
# GEB_SUBGRAPH_URL=https://subgraph.reflexer.finance/subgraphs/name/reflexer-labs/rai
GEB_PERIPHERY_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/guifel/gebperiphery
RPC_URL=https://mainnet.infura.io/v3/<...> 

UNISWAP_POOL_ADDRESS=0x8aE720a71622e824F576b4A8C03031066548A3B1
UNISWAP_SAVIOR_ADDRESS=0xA9402De5ce3F1E03Be28871b914F77A4dd5e4364

# Edit 
REWARD_AMOUNT=
START_BLOCK=
END_BLOCK=